
# Nombre Broker
BrokerName=BrkGWS
# Maximo tiempo de espera por los hilos ocupados (segundos)
BrokerTimeToBusyThreads=10000
# Intervalo de espera para las verificaciones de shutdown (segundos)
BrokerInterval=5

ControllerThreads=10
	
# Nombre servidor SIX
SIXServer=ESCALE

#Timeout de los servicios
proxy.timeout=10000

#Cliente Rest
escale.rest.url=http://escale.minedu.gob.pe/padron/rest/instituciones
escale.rest.institutesBlock=50
escale.rest.pathCount=cuenta
escale.rest.pathInstitutes=
escale.rest.pathInstituteDetail={0}/0/
escale.filter.levels=A1,A2,A3,A5,B0,F0
escale.filter.states=1
escale.filter.years=2004
escale.filter.expandLevel=5

#Transformacion
escale.mapper.nivel.A1=1
escale.mapper.nivel.A2=1
escale.mapper.nivel.A3=1
escale.mapper.nivel.A5=1
escale.mapper.nivel.B0=2
escale.mapper.nivel.F0=3

escale.mapper.tipoDetalle=1

#Persistencia
escale.persistence=mybatis-config.xml
