# gateway-escale

./: .gitignore  README.md
escale/: pom.xml
escale/escale-base/: pom.xml
escale/escale-base/src/main/java/com/sacooliveros/escale/log/: ColegioDetalle.java  Loga.java  Logp.java  Logt.java
escale/escale-base/src/main/java/com/sacooliveros/escale/utils/: Pagination.java
escale/escale-base/src/test/java/com/sacooliveros/escale/utils/: PaginationTest.java
escale/escale-bean/: pom.xml
escale/escale-bean/src/main/java/com/sacooliveros/escale/bean/: Colegio.java  ColegioAnio.java  ColegioDetalle.java
escale/escale-client/: pom.xml
escale/escale-client/src/main/java/com/sacooliveros/escale/client/: Concatenation.java  EscaleClientService.java  EscaleClientServiceConfig.java  Filter.java  RestEscaleClientService.java  WebResourceBuilder.java
escale/escale-client/src/main/java/com/sacooliveros/escale/client/bean/: Distrito.java  GestionDependencia.java  Institucion.java  InstitucionResponse.java  InstitucionesResponse.java  Institute.java  InstitutesResponse.java  NivelModalidad.java
escale/escale-client/src/main/java/com/sacooliveros/escale/client/dto/: Distrito.java  Institucion.java  InstitucionResponse.java  InstitucionesResponse.java
escale/escale-client/src/main/java/com/sacooliveros/escale/client/exception/: EscaleConnectTimeoutException.java  EscaleReadTimeoutException.java  EscaleResponseException.java  InstitutesNotFoundException.java  ResponseMalformatException.java
escale/escale-client/src/main/java/com/sacooliveros/escale/client/rest/: RestEscaleClientService.java  WebResourceBuilder.java
escale/escale-client/src/main/java/com/sacooliveros/escale/dao/: Concatenation.java  EscaleClientService.java  EscaleClientServiceConfig.java  Filter.java
escale/escale-client/src/main/java/com/sacooliveros/escale/dao/exception/: EscaleConnectTimeoutException.java  EscaleReadTimeoutException.java  EscaleResponseException.java  InstitutesNotFoundException.java  ResponseMalformatException.java
escale/escale-client/src/main/java/com/sacooliveros/escale/dao/rest/: RestEscaleClientService.java  WebResourceBuilder.java
escale/escale-client/src/main/java/com/sacooliveros/escale/service/: Concatenation.java  EscaleClientService.java  EscaleClientServiceConfig.java  Filter.java
escale/escale-client/src/main/java/com/sacooliveros/escale/service/exception/: EscaleConnectTimeoutException.java  EscaleReadTimeoutException.java  EscaleResponseException.java  InstitutesNotFoundException.java  ResponseMalformatException.java
escale/escale-client/src/main/java/com/sacooliveros/escale/service/rest/: RestEscaleClientService.java  WebResourceBuilder.java
escale/escale-client/src/test/java/com/sacooliveros/escale/client/: ClientMock.java  ConcatenationTest.java  FilterTest.java  RestEscaleClientServiceTest.java
escale/escale-client/src/test/java/com/sacooliveros/escale/dao/: ClientMock.java  ConcatenationTest.java  FilterTest.java  RestEscaleClientServiceTest.java
escale/escale-client/src/test/java/com/sacooliveros/escale/service/: FilterTest.java  RestEscaleClientServiceTest.java
escale/escale-client/src/test/resources/: log4j.xml
escale/escale-dao/: pom.xml
escale/escale-dao/src/main/java/com/sacooliveros/escale/dao/: ColegioDAO.java
escale/escale-dao/src/main/java/com/sacooliveros/escale/dao/exception/: DAOException.java  DataNotRegisterDAOException.java
escale/escale-dao/src/main/java/com/sacooliveros/escale/dao/mybatis/: ColegioMyBatisDAO.java  ColegioMyBatisMapper.java  MyBatisDAOFactory.java
escale/escale-dao/src/main/resources/: ColegioMyBatisMapper.xml  mybatis-config.xml
escale/escale-dto/: pom.xml
escale/escale-dto/src/main/java/com/sacooliveros/escale/client/dto/: DetalleModalidad.java  GestionDependencia.java  Institucion.java  InstitucionesResponse.java  NivelModalidad.java
escale/escale-dto/src/main/java/com/sacooliveros/escale/dao/dto/: DetalleModalidad.java  Distrito.java  GestionDependencia.java  Institucion.java  InstitucionResponse.java  InstitucionesResponse.java  NivelModalidad.java
escale/escale-dto/src/main/java/com/sacooliveros/escale/service/dto/: DetalleModalidad.java  Distrito.java  GestionDependencia.java  Institucion.java  InstitucionResponse.java  InstitucionesResponse.java  NivelModalidad.java
escale/escale-gateway/: pom.xml
escale/escale-gateway-assembly/: pom.xml
escale/escale-gateway-assembly/src/main/assembly/: installer.xml
escale/escale-gateway-assembly/src/main/escale/binappl/: install-service-2.bat  install-service.bat  run.bat  start-service.bat  uninstall-service.bat
escale/escale-gateway-assembly/src/main/escale/config/: ColegioMyBatisMapper.xml  broker.properties  log4j.xml  mybatis-config.xml
escale/escale-gateway-assembly/src/main/gepsac/config/evaluador/: log4j.xml
escale/escale-gateway/src/main/java/com/sacooliveros/escale/etl/: LocalServer.java  Server.java
escale/escale-gateway/src/main/java/com/sacooliveros/gepsac/evaluador/: Server.java
escale/escale-gateway/src/main/resources/: broker.properties
escale/escale-parent/: pom.xml
escale/escale-service/: pom.xml
escale/escale-service/src/main/java/com/sacooliveros/escale/service/: EscaleService.java  EscaleServiceBuilder.java
escale/escale-service/src/test/java/com/sacooliveros/escale/service/: EscaleServiceTest.java  FilterTest.java
escale/escale-service/src/test/resources/: broker.properties  log4j.xml
escale/escale-transform/: pom.xml
escale/escale-transform/src/main/java/com/sacooliveros/escale/mapper/: EscaleMapper.java  PropertiesMapper.java
escale/escale-transform/src/main/java/com/sacooliveros/escale/service/: EscaleMapper.java
escale/escale-transform/src/test/java/com/sacooliveros/escale/mapper/: PropertiesMapperTest.java
escale/escale-transform/src/test/java/com/sacooliveros/escale/service/: ClientMock.java  ConcatenationTest.java  RestEscaleClientServiceTest.java
escale/escale-transform/src/test/resources/: broker.properties  log4j.xml
escale/rest-filters/: pom.xml
escale/scripts/: escale-mysql.sql
(+33 files in other folders)
