<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sacooliveros.escale</groupId>
    <artifactId>escale</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>escale</name>

    <modules>
        <module>escale-parent</module>
        <module>escale-base</module>
        <module>escale-bean</module>
        <module>escale-dto</module>
        <module>rest-filters</module>
		<!--Extract (Servicios) -->
        <module>escale-client</module>
		<!--Transform (Servicios)-->
        <module>escale-transform</module>
		<!--Load (Datos) -->
        <module>escale-dao</module>
		<!--Service (Logica Negocio)-->
		<module>escale-service</module>
		<!--Servicio Windows (Vista)-->
		<module>escale-gateway</module>
		<!--Empaquetado Servicio Windows-->
        <module>escale-gateway-assembly</module>        
    </modules>

</project>